;SDL_mutex

extern SDL_CreateMutex
extern SDL_MutexP
extern SDL_MutexV
extern SDL_DestroyMutex
extern SDL_CreateSemaphore
extern SDL_DestroySemaphore
extern SDL_SemWait
extern SDL_SemTryWait
extern SDL_SemWaitTimeout
extern SDL_SemPost
extern SDL_SemValue
extern SDL_CreateCond
extern SDL_DestroyCond
extern SDL_CondSignal
extern SDL_CondBroadcast
extern SDL_CondWait
extern SDL_CondWaitTimeout